# oms_refine

./: README.md  pom.xml
db/: SQLQuery7.sql
src/main/java/com/oms/: OrderManagementSystem.java
src/main/java/com/oms/controller/: OrderController.java
src/main/java/com/oms/dto/: CustomerRequest.java  CustomerResponse.java  OrderResponse.java
src/main/java/com/oms/entity/: City.java  Country.java  Customer.java  Order.java
src/main/java/com/oms/repository/: ICityRepository.java  ICountryRepository.java  ICustomerRepository.java  IOrderRepository.java
src/main/java/com/oms/service/: CountryService.java  CustomerService.java  OrderService.java
src/main/java/com/oms/utils/: EmailValidation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: order-details.jsp  view-orders.jsp
src/main/webapp/WEB-INF/views/: order-details.jsp  order-form.jsp  view-orders.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/oms/: AppTest.java
